#include "BowKn/5. Bow/BowInstaller.event"
//#include "BowKn/8. Unarmed/UnarmedInstaller.event"

//#include "EirikaLord/1. Sword/SwordInstaller.event"
//#include "Fighter/3. Axe/AxeInstaller.event"

/*
PUSH

  // O'Neill's palette
  ORG 0xEF8204
  POIN OneillUncompPal

POP

ALIGN 4; OneillUncompPal:
SHORT 0x5355 0x7FFF 0x6BFF 0x471D 0x325A 0x21D6 0x1914 0x18CF 0x7BB9 0x7314 0x5E6F 0x1D70 0x225F 0x001B 0x0410 0x14A5 
SHORT 0x5355 0x7FFF 0x6BFF 0x471D 0x325A 0x21D6 0x1914 0x18CF 0x7BB9 0x7314 0x5E6F 0x1D70 0x4A76 0x31B1 0x1CAA 0x14A5 
SHORT 0x5355 0x7FFF 0x6BFF 0x471D 0x325A 0x21D6 0x1914 0x18CF 0x7BB9 0x7314 0x5E6F 0x1D70 0x3BD5 0x0B47 0x2628 0x14A5 
SHORT 0x5355 0x7FFF 0x6BFF 0x471D 0x325A 0x21D6 0x1914 0x18CF 0x7BB9 0x7314 0x5E6F 0x1D70 0x6F37 0x5672 0x3D4A 0x14A5 
SHORT 0x5355 0x7FFF 0x6BFF 0x471D 0x325A 0x21D6 0x1914 0x18CF 0x7BB9 0x7314 0x5E6F 0x1D70 0x4A76 0x31B1 0x1CAA 0x14A5 
*/