#ifndef ClassAnimTable
  #define ClassAnimTable (0xc00008-0x20)
#endif
#ifndef AnimTableEntry
  #define AnimTableEntry(index) "ORG ClassAnimTable + ((index) * 0x20)"
#endif

PUSH
  AnimTableEntry(0x1A)
  String("CoolAnim")
  WORD 1
  POIN Anim_Unarmed_sectiondata
  POIN Anim_Unarmed_framedata
  POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

Anim_Unarmed_pal:
BYTE 0x55 0x53 0xff 0x7f 0xa5 0x14 0x66 0x6a 0xc2 0x65 0x4 0x4d 0x98 0x77 0xb1 0x66 0x69 0x3d 0x9d 0x31 0xb9 0x14 0x12 0x0 0xff 0x5b 0x1d 0x47 0x36 0x32 0x0 0x0 0x0 0x0 0xf6 0x31 0x72 0x21 0xf 0x11 0x7c 0x77 0xb5 0x62 0xef 0x4d 0x4a 0x3d 0x54 0x5f 0x8b 0x46 0x85 0x25 0xd6 0x5a 0x52 0x4a 0xad 0x35 0xe7 0x1c 0x0 0x0 0x55 0x53 0xff 0x7f 0xa5 0x14 0x9d 0x31 0xb9 0x14 0x12 0x0 0x98 0x77 0xb1 0x66 0x69 0x3d 0x7b 0x4b 0x99 0x36 0xb2 0x21 0xf6 0x7f 0x11 0x7f 0x2c 0x5a 0x0 0x0 0x0 0x0 0xdf 0x3a 0xd6 0x21 0xcc 0x8 0x39 0x67 0x52 0x4a 0x8c 0x31 0xe7 0x1c 0xd8 0x61 0xf1 0x44 0xb 0x2c 0x36 0x5b 0xb2 0x4a 0xd 0x36 0x47 0x1d 0x0 0x0 0xba 0x52 0xff 0x7f 0xa5 0x14 0xea 0x2b 0xa 0x2b 0x7 0x1e 0xbc 0x63 0x35 0x47 0xeb 0x25 0x79 0x66 0x75 0x61 0xcd 0x40 0xff 0x7f 0xf7 0x5e 0x31 0x46 0x0 0x0 0x0 0x0 0xff 0x6b 0xfe 0x46 0x91 0x25 0x39 0x7f 0x52 0x62 0x8c 0x49 0xe7 0x34 0x9d 0x31 0xb9 0x14 0x12 0x0 0xd9 0x5a 0x55 0x4a 0xb0 0x35 0xea 0x1c 0x0 0x0 0x55 0x53 0xff 0x7f 0xa5 0x14 0x79 0x66 0x75 0x61 0xcd 0x40 0x9c 0x63 0xb5 0x46 0x6b 0x25 0x39 0x67 0x10 0x42 0x8 0x21 0xef 0x3f 0xea 0x2a 0x25 0x16 0x0 0x0 0x0 0x0 0xf8 0x7f 0xcf 0x76 0xa8 0x49 0xf9 0x7f 0x12 0x63 0x4c 0x4a 0xa7 0x35 0x9d 0x31 0xb9 0x14 0x12 0x0 0xd6 0x66 0x52 0x56 0xad 0x41 0xe7 0x28 0x0 0x0

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x50 0x0 0x0 0x0 0xa0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x40 0x1 0x0 0x0 0x90 0x1 0x0 0x0 0xe0 0x1 0x0 0x0 0x30 0x2 0x0 0x0 0x80 0x2 0x0 0x0 0x94 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0xbc 0x2 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xc 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xb0 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xc 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0x14 0x1 0x0 0x0 0x1 0x0 0x2 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0xb0 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0; POIN2 Anim_Unarmed_Sheet_0; BYTE 0x14 0x1 0x0 0x0 0 0x1 0x0 0x0 0x86; POIN2 Anim_Unarmed_Sheet_0; BYTE 0 0xc 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80
ALIGN 4

Anim_Unarmed_rtl:
BYTE 0x10 0x64 0x2 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x40 0x0 0x4 0x0 0x4 0x0 0xd0 0xff 0x30 0xb 0x1 0x0 0x10 0xfc 0xff 0xd8 0x40 0xb 0x2 0x0 0xc 0x0 0x83 0x50 0xb 0x3 0x0 0xf4 0xff 0xe0 0x30 0x23 0x0 0x2d 0x15 0xec 0xff 0xe8 0x40 0x2f 0x5 0x0 0x3b 0xf0 0x40 0x3b 0x12 0x6 0x0 0x14 0x50 0xb 0x0 0x7 0x0 0x47 0xf8 0xbb 0x40 0x2f 0x8 0x0 0x47 0x20 0xb 0x0 0x69 0x9 0x0 0x3b 0x20 0x7e 0xab 0x0 0x75 0xb 0x0 0x53 0x8 0x40 0x8b 0xd 0x0 0x6b 0x20 0xb 0x8c 0x0 0x8d 0xe 0x10 0xfc 0x30 0x6b 0x0 0x99 0x10 0x10 0x98 0x60 0x6b 0x0 0x12 0x0 0x17 0x50 0xb 0x13 0x10 0xf4 0x48 0xff 0x50 0x6b 0x14 0x10 0x40 0x77 0x40 0x0 0x40 0x63 0x15 0x0 0x2f 0x50 0x5f 0x19 0x10 0xc 0x30 0xe9 0x0 0xe1 0x6e 0x1b 0x0 0x53 0x50 0x6b 0x1d 0x0 0x17 0x10 0x77 0xc1 0x7 0x80 0x59 0x1e 0x81 0x7 0x29 0x1 0x7 0x40 0xef 0x40 0x2a 0x0 0xd7 0xc2 0x20 0xfb 0x1 0x37 0x2b 0x0 0x1c 0x0 0x50 0xfb 0x2c 0xc9 0x1 0x13 0x40 0xfb 0x80 0x2d 0x71 0x7 0x0 0x2f 0x1 0x43 0x9b 0x41 0x5b 0x0 0x30 0x1 0x13 0x50 0x5f 0x35 0x50 0xd7 0x1 0x7f 0x66 0x31 0x0 0x9b 0x40 0x53 0x40 0x37 0x0 0xef 0x50 0x2f 0x39 0xdb 0x40 0xb3 0xd0 0x9b 0x3a 0x1 0x8b 0x51 0xa3 0x3c 0x1 0xaf 0x51 0xa3 0x49 0x3d 0x70 0xa7 0x0 0x44 0x70 0x9b 0x0 0x47 0x80 0x9b 0x6d 0x51 0x1 0xc7 0x51 0x97 0x48 0x1 0xeb 0x51 0x97 0x4b 0x50 0xa7 0xae 0x2 0xf 0x53 0x81 0x8b 0x54 0x2 0xf 0x21 0x97 0x1 0x13 0x6f 0xaa 0x80 0xb3 0x73 0x80 0xb3 0x77 0x80 0xb3 0x74 0xf0 0xb3 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0x64 0x2 0x0 0x10 0x1 0x0 0x0 0x70 0x1 0x80 0x0 0x50 0x0 0x4 0x0 0xf4 0xff 0xd0 0xff 0x30 0xb 0x1 0x0 0x11 0xfc 0xff 0xd8 0x40 0xb 0x2 0x0 0xec 0x60 0xb 0x4 0x3 0x0 0x4 0x0 0xe0 0x30 0x23 0x10 0x4 0xa 0x0 0xc 0x0 0xe8 0x40 0x2f 0x5 0x0 0x3b 0xf0 0x89 0x40 0x3b 0x6 0x0 0xe4 0x50 0xb 0x10 0x7 0x0 0x47 0x58 0xf8 0x40 0x2f 0x8 0x0 0x47 0x20 0xb 0x40 0x0 0x10 0x75 0x9 0x0 0x47 0x20 0x7e 0x0 0xb 0xb 0x0 0x6b 0x8 0x30 0x8b 0x38 0x10 0xd 0x0 0x6b 0x20 0xb 0x0 0x23 0xe 0x10 0xf4 0x6c 0xff 0x20 0x6b 0x0 0x2f 0x10 0x0 0x6d 0x40 0x6b 0x10 0x12 0x16 0x10 0xfc 0xff 0x50 0xb 0x13 0x0 0x85 0x50 0x6b 0x14 0x43 0x10 0x40 0x77 0x40 0x0 0x50 0x15 0x0 0x3b 0x50 0x5f 0x6c 0x19 0x0 0x17 0x50 0x6b 0x1b 0x0 0x53 0x50 0x6b 0x1d 0x10 0xcd 0x30 0x6b 0xc1 0x7 0x90 0x1e 0x0 0xef 0x51 0x7 0x29 0x1 0x7 0x9c 0x40 0xef 0x50 0x2a 0x0 0xd7 0x20 0xfb 0x0 0xa7 0x2b 0x0 0x4c 0xdc 0x50 0x83 0x50 0x2c 0x1 0x13 0x40 0xfb 0x90 0x2d 0xd9 0x1 0x2b 0x50 0xfb 0x2f 0x1 0x43 0x41 0x5b 0x10 0x30 0x1 0x13 0xb6 0x50 0x5f 0x35 0x50 0xd7 0x0 0xef 0x31 0x0 0x83 0x40 0x53 0x50 0x6e 0x37 0x50 0xb3 0x1 0x5b 0x39 0x0 0x9b 0x11 0x9e 0xd0 0x9b 0x3a 0xda 0x1 0x5b 0x51 0xa3 0x3c 0x1 0xaf 0x51 0xa3 0x3d 0x70 0xa7 0x10 0x4a 0x44 0x70 0x9b 0x10 0x47 0x80 0x9b 0x51 0x81 0x97 0x48 0xdb 0x1 0xeb 0x51 0x97 0x4b 0x50 0xa7 0x1 0x7f 0x53 0x1 0xdf 0x51 0x8b 0x75 0x54 0x2 0xf 0x21 0x97 0x1 0x13 0x6f 0x80 0xb3 0x73 0x80 0xb3 0x50 0x77 0x80 0xb3 0x74 0xf0 0xb3 0x0

Anim_Unarmed_Sheet_0:
BYTE 0x10 0x0 0x20 0x0 0x36 0x0 0x0 0xf0 0x1 0x80 0x13 0x2 0xf0 0x1f 0xa0 0x31 0x20 0x57 0x22 0x0 0x40 0x21 0x0 0x44 0x27 0x80 0x2c 0x10 0x34 0xf0 0x38 0xf6 0xf0 0x69 0x0 0x3d 0x80 0x5f 0x10 0x4a 0x20 0x90 0x3e 0x20 0x46 0xd1 0x0 0x24 0x52 0x20 0x22 0x22 0x4d 0x52 0x42 0x0 0x54 0x3d 0x24 0x52 0x44 0xd2 0x23 0x2e 0x0 0x44 0xc2 0x53 0x2e 0x55 0xc2 0x53 0x2b 0x3 0x67 0xe2 0xed 0x2a 0x16 0x26 0x10 0x7e 0xe0 0xb0 0x58 0x25 0x0 0xd4 0x24 0x10 0xbc 0x0 0xbd 0xbb 0xdb 0xdd 0x0 0xae 0xdc 0xdd 0xee 0xae 0x2b 0xe2 0xcd 0x0 0xec 0xe2 0xdd 0x3d 0xc4 0x5d 0x44 0x14 0xa0 0x0 0x3 0x33 0x20 0x3 0xd2 0x4d 0x43 0xcc 0xa9 0x0 0x4d 0x44 0x24 0x29 0xcd 0xdc 0xed 0xb2 0x0 0xdb 0xed 0x2e 0xa2 0xbb 0x2b 0xba 0x9a 0x0 0xba 0x92 0xba 0x99 0xbb 0x92 0xba 0xa9 0x1 0x2b 0x99 0xba 0xa9 0xc2 0x9a 0xba 0x10 0xe3 0xf5 0x40 0x3 0x90 0x97 0x20 0xa8 0x81 0x3b 0x22 0x21 0x9 0x2 0x0 0xbf 0xbd 0x0 0x3 0x2 0x0 0xc7 0xa0 0xda 0x41 0x2b 0x0 0x26 0x22 0x0 0x2 0x79 0x22 0x0 0xd0 0x20 0x3 0x1 0x3d 0x60 0x34 0x22 0x22 0x20 0x3 0xbd 0x10 0x21 0x0 0x11 0x15 0x20 0x3 0x10 0x2b 0x20 0x4d 0x2 0x1 0x88 0xe7 0x10 0x1d 0x11 0x30 0x10 0x15 0x22 0x2 0x10 0x39 0xf1 0xbb 0x61 0xcd 0x5b 0x10 0x1 0xd7 0x12 0x40 0x3 0xe1 0xe2 0x30 0x80 0xd0 0xc1 0xff 0x54 0x64 0x2 0xf 0x40 0x2 0x13 0x90 0x40 0x3 0xa0 0x0 0x0 0xa0 0x99 0xa 0xa0 0x98 0x99 0x98 0x8a 0x0 0x9 0xa0 0x89 0x99 0x40 0x6 0x8a 0x9a 0x23 0x0 0x64 0x0 0x3 0x0 0x90 0xaa 0x20 0x1c 0x32 0x3d 0x52 0xa 0x2 0x44 0x99 0x40 0x3 0xa9 0x9 0x0 0x3 0x98 0x0 0x0 0x0 0x69 0x99 0x9 0x0 0x57 0xa9 0x54 0x8 0x52 0x5e 0x70 0x2 0x67 0x60 0x2 0x6b 0x57 0x60 0x1 0x44 0x5 0x56 0x0 0x75 0x6 0x55 0x0 0xe 0x7 0x55 0x0 0x70 0x67 0x65 0xf2 0x7f 0x72 0x91 0x50 0x5f 0xe8 0x42 0xa3 0x10 0x97 0x10 0x9b 0x50 0x92 0xb3 0x56 0x55 0x77 0x1 0x67 0x55 0x55 0x77 0x0 0x54 0x6 0x0 0xbc 0x8 0x70 0x7 0x0 0x66 0x0 0x3 0x70 0x77 0x7 0xeb 0x62 0xd6 0x0 0x16 0x40 0x6 0x66 0x10 0x3 0x66 0x0 0x86 0x0 0xe3 0x4f 0x40 0x0 0xe7 0x50 0x74 0x0 0x96 0x40 0x1e 0x73 0x5 0x10 0xa8 0xdf 0x0 0x46 0x20 0xb0 0x77 0xf3 0x1c 0x73 0x2e 0x10 0x85 0x0 0x89 0x31 0x24 0xd2 0xf3 0x45 0x73 0x57 0x60 0x0 0x99 0x60 0x5 0x40 0x3 0x75 0x0 0x0 0x0 0x67 0x76 0x0 0x70 0x56 0x66 0xf 0x0 0x60 0x65 0x76 0x13 0x7b 0x10 0x63 0x10 0xad 0x50 0x3 0xd5 0xe3 0x8f 0x1 0x29 0x0 0x1 0x25 0x60 0x0 0xb9 0x50 0x0 0xc2 0x7d 0x50 0x0 0xc1 0xf3 0xb3 0xf3 0xc5 0x3 0x9a 0x3 0x4c 0x12 0x13 0x96 0xd4 0xf3 0xd4 0x3 0xd5 0x27 0x3 0xb4 0x71 0x13 0xb4 0x20 0x20 0x0 0x7 0x0 0x72 0x12 0x27 0x20 0x76 0x62 0x0 0x67 0x20 0x17 0x76 0x76 0x20 0x67 0x17 0x0 0x27 0x20 0x71 0x11 0x61 0x12 0x11 0x66 0xa 0x77 0x22 0x72 0x77 0x13 0xde 0x52 0x3 0xe6 0x42 0x0 0x0 0x0 0xc2 0x2d 0x0 0x0 0x32 0xd4 0xfe 0x0 0x3 0x3 0x5e 0x13 0xb7 0x13 0xab 0xf2 0x84 0x94 0x38 0x13 0x83 0x20 0xf8 0x3 0xc 0x24 0x44 0x10 0x5 0x13 0x1f 0x14 0x30 0xbb 0xbb 0xb 0x0 0x0 0xbb 0xaa 0x2b 0xb 0xba 0xaa 0x2a 0xe0 0x40 0x44 0xf4 0x67 0x44 0x98 0x2b 0x22 0x27 0x9a 0x32 0x0 0x43 0x22 0x9a 0x42 0x44 0x25 0x9a 0x52 0x0 0x55 0x25 0xa2 0x2e 0x22 0x42 0x25 0x2e 0x0 0x45 0x24 0xa2 0xbe 0x52 0x25 0x9a 0xbe 0xe 0x2d 0x22 0x99 0xe 0x84 0x2d 0x13 0xef 0xd0 0x3 0x20 0x1c 0xde 0xcc 0xe2 0x23 0x46 0x30 0x1 0xd4 0x5e 0x20 0x2a 0x0 0xec 0x9c 0xba 0x2a 0xec 0xce 0xec 0xe2 0x1 0xec 0xed 0xee 0xe0 0xec 0xec 0xed 0x0 0x3 0x12 0xec 0x0 0xee 0x0 0x3 0x2 0xee 0x0 0x3 0x2 0x7d 0xe 0xf5 0x1f 0x63 0xf2 0x13 0xec 0xe5 0x1f 0x50 0xf7 0xd5 0x0 0xe2 0x1f 0xad 0x19 0xb 0xf5 0x5e 0x5 0x70 0x2 0xc 0x20 0x3 0xf5 0x5c 0x9c 0xd4 0x2f 0x0 0xe2 0x0 0x41 0x54 0x7f 0x90 0x7 0x2b 0x0 0x1 0x0 0xba 0x2d 0xbb 0xde 0xbb 0xde 0x15 0x17 0x50 0x55 0x5 0x17 0x77 0x5 0x13 0x17 0x61 0xc2 0x23 0x0 0x22 0x62 0xe2 0x2d 0x34 0x23 0x22 0x22 0x0 0x35 0x53 0xa2 0x42 0x42 0x22 0xe2 0xde 0xdb 0x24 0x63 0x70 0x41 0x20 0x4 0xa2 0x50 0x3 0x2 0x14 0xaa 0x0 0x48 0xdf 0x10 0x4c 0x20 0x3 0x2e 0x6 0xc 0x1 0xe4 0x60 0x3 0xd0 0xfc 0xf4 0x37 0x80 0x3 0x7f 0xa9 0xa8 0x0 0x45 0x69 0xa9 0x0 0x0 0x45 0x56 0x69 0x9 0x45 0x55 0x66 0x9 0x8 0x46 0x54 0x65 0xa 0x0 0x3 0x0 0x46 0x44 0x1d 0x6 0x0 0x56 0x10 0xe8 0xf6 0x60 0x12 0xd4 0x6 0x3 0xfe 0x7 0x6 0x0 0x65 0x66 0x56 0x14 0x43 0x4 0x4f 0x20 0x3 0xfc 0x54 0x74 0x90 0x7 0xf6 0x9f 0xa3 0x84 0xd3 0x7a 0xa4 0xf7 0xa 0x4 0xd6 0x4 0x1f 0x4 0x17 0x46 0x3 0x7d 0x44 0x0 0xb 0x10 0x7 0x50 0xd8 0x4 0x27 0x40 0x3 0x70 0x10 0x3 0x14 0x86 0x0 0x56 0x64 0x0 0x0 0x60 0x45 0x4 0x0 0x46 0x45 0x6 0x20 0x0 0x44 0x5 0x1 0x45 0x5 0x7 0x0 0x56 0xfe 0x4 0xb1 0xd4 0x9c 0x14 0xe7 0x14 0xeb 0xf7 0x33 0xf7 0x17 0x7 0x3a 0x72 0xe 0x0 0x20 0x27 0x71 0xf7 0x5f 0x47 0x38 0x7 0x59 0x12 0xfa 0xf7 0x5d 0xd1 0xff 0xf5 0xe5 0xa0 0x41 0x13 0xe3 0x20 0x0 0x63 0x20 0x5c 0x17 0x7 0xc7 0x72 0x45 0xf3 0x56 0xaf 0x23 0xb7 0x12 0x26 0x80 0x4 0x71 0x71 0x2 0x0 0x71 0x66 0x2 0x0 0x2 0x77 0x67 0x2 0x0 0x61 0x77 0x6 0x63 0x62 0x12 0x2 0x0 0xdd 0x1 0xec 0x44 0xed 0x10 0x7 0x22 0x81 0x20 0x7 0x22 0x54 0x2 0x0 0xed 0x42 0x6 0x7f 0x64 0x45 0x6 0x6b 0x7 0x96 0x2 0x52 0x6 0xa7 0x25 0x34 0x10 0x33 0x2 0x20 0x7 0x80 0x42 0x25 0x44 0x0 0x0 0x52 0x42 0x34 0x0 0xe2 0x42 0xcd 0x0 0x28 0x20 0xe2 0x16 0xa1 0x78 0x30 0x73 0x20 0x17 0xd5 0x20 0xbb 0x0 0x22 0xe7 0x99 0xb1 0x0 0x0 0x11 0xa0 0x2 0x95 0x5b 0x7 0x78 0x45 0x53 0x2 0x0 0x35 0xa0 0x0 0x4f 0x32 0x0 0x53 0xbb 0xb9 0xa2 0x2a 0xa2 0x0 0xb9 0xa2 0xb 0xa2 0xa9 0xba 0x2 0xb2 0x3e 0xba 0x2b 0x37 0x1b 0x27 0xa 0x14 0xf 0xf8 0x7d 0x13 0x1b 0x53 0xa8 0x8 0x94 0x33 0x5 0x31 0x4c 0x5 0x35 0xde 0xee 0x72 0x0 0x99 0xce 0x2e 0x67 0xa6 0xce 0x72 0x16 0x0 0x76 0xe2 0x62 0x11 0x27 0x2 0x62 0x61 0xb7 0x2 0xb7 0x22 0x33 0x79 0x83 0xf3 0x2d 0x10 0x3 0x82 0xbf 0xf8 0xb8 0xc0 0xf8 0xe9 0x18 0xbf 0xcc 0xbd 0xbe 0xdd 0xbb 0x22 0x0 0xcd 0x5d 0x22 0xd2 0x34 0x53 0x0 0xd2 0x22 0x34 0x43 0x20 0x3 0xe0 0x3d 0xe3 0x4 0xef 0xac 0xd0 0x38 0xde 0x24 0xea 0xb0 0x9 0x9 0xa 0x0 0xb2 0x9b 0x0 0xbb 0x20 0xab 0xa9 0xa2 0xb2 0xbb 0xaa 0x0 0x9a 0x2 0x0 0xab 0xaa 0x2 0x0 0xb0 0x40 0xab 0xa0 0xf7 0x25 0x52 0x5 0x55 0x34 0x3e 0x0 0x53 0x52 0x54 0xce 0x33 0x20 0x35 0xe3 0x7 0x4c 0x20 0x52 0x24 0xdd 0x37 0xb7 0x80 0x1 0xc3 0x7f 0xf0 0x13 0xe3 0x35 0x63 0xf3 0xe7 0x19 0x5f 0xdc 0xeb 0xdb 0x9d 0x0 0x2b 0xd2 0xdc 0xe5 0x22 0x4d 0x33 0xe5 0x8 0x20 0x4d 0x33 0xe4 0x10 0x3 0x0 0xde 0x33 0x70 0xae 0x0 0xb9 0x5 0x3b 0x8 0x4c 0x54 0xe2 0xcd 0x29 0x0 0x44 0x22 0xbb 0x2a 0x45 0x22 0xab 0x2a 0x0 0x45 0xb2 0x9a 0x2b 0x35 0xa2 0xa9 0x5b 0x0 0x35 0x92 0xb9 0x2b 0x24 0x9a 0xb9 0x2b 0x1f 0x25 0x9a 0x2a 0x33 0xe7 0x19 0x5a 0x89 0x95 0x38 0x89 0x28 0x5f 0xc0 0xd9 0xec 0xd9 0xf0 0x22 0x44 0xd5 0x43 0x52 0x45 0x0 0x24 0x3d 0x72 0x57 0x25 0x3c 0x72 0x11 0x0 0x26 0x3c 0x22 0x22 0x26 0xde 0x42 0x33 0x0 0x22 0x22 0x52 0x33 0x25 0x2a 0x2d 0x24 0x2 0x22 0xee 0x2 0x0 0x52 0x24 0x18 0xd1 0x25 0x1 0x55 0x22 0x0 0x52 0x44 0x24 0x0 0x0 0x17 0x2 0x0 0x42 0x43 0x2 0x0 0x44 0x0 0x3 0xcd 0xfe 0x2 0x5f 0xf8 0xff 0xb8 0xff 0x22 0xc5 0x49 0x13 0xf0 0x2 0x1a 0x1f 0x90 0x42 0x89 0x8 0x55 0x8 0x0 0xa0 0x9a 0xa4 0xe 0x60 0x42 0x54 0x8 0x8 0x75 0x5 0x0 0x9 0x3 0xe3 0x9 0x55 0x5 0x8 0x74 0xa0 0x8 0x6b 0x60 0x10 0x3 0xa9 0x8 0x21 0x40 0xa6 0x10 0x3 0x3 0x0 0x46 0xa5 0x0 0x50 0x10 0x5 0x0 0x60 0x3 0xf3 0x57 0x67 0x6 0x70 0x0 0x55 0x56 0x77 0x60 0x66 0x56 0x76 0x56 0x1f 0x66 0x67 0x7 0x7 0x7f 0x17 0x87 0x45 0x8b 0x18 0x23 0xf7 0x7b 0xe0 0x8b 0x19 0xf7 0x7f 0x7b 0x36 0x62 0x27 0x76 0x0 0x72 0x0 0x61 0x67 0x0 0x72 0x76 0x71 0x0 0x12 0x0 0x17 0x11 0x20 0x11 0x61 0x76 0x22 0x22 0x0 0x77 0x27 0xd5 0xed 0x22 0x2 0x44 0xd4 0x1f 0x2e 0x0 0x76 0x17 0x6b 0x4b 0x48 0x3 0x8a 0xab 0x27 0x4b 0x42 0x5f 0xdc 0xb 0x46 0x43 0xb 0x4a 0x2 0xf6 0x2b 0x4e 0x17 0x5b 0x9 0xdf 0x5a 0x42 0x2 0xe4 0x52 0x7 0x77 0x4a 0x7a 0x20 0x9 0x8b 0x20 0x0 0xbb 0xb9 0x0 0xb2 0x9a 0x2a 0x20 0xbb 0x37 0xab 0xaa 0x2 0x92 0x0 0x3 0x0 0x3 0x7d 0xf7 0x97 0x1a 0x8e 0x23 0x22 0x22 0xb 0x38 0x20 0x25 0x44 0xf3 0xd7 0x33 0xd7 0x0 0x25 0x54 0x33 0x44 0x54 0xdb 0x44 0xc5 0x80 0x50 0x7 0x43 0xab 0xcd 0xac 0x43 0x1b 0x99 0x0 0x99 0xdc 0xb4 0x11 0x11 0x22 0xdd 0xbb 0x25 0xbb 0xd6 0xa 0xa6 0xd6 0x54 0x25 0xc0 0x62 0x47 0xe8 0xa8 0x1b 0x9c 0xb0 0x40 0x3 0xdb 0x0 0xa 0xdc 0x0 0xb0 0x17 0xcb 0xed 0x55 0xb 0x68 0x43 0xb 0x70 0x4 0x3e 0x1a 0xa1 0x0 0x22 0xd2 0xaa 0x2b 0x55 0xd2 0x99 0x52 0x0 0x44 0xe2 0x5e 0x34 0x43 0xea 0x4d 0x33 0x0 0x43 0x20 0x2d 0xb2 0xbb 0x20 0xe2 0xbd 0x0 0xcc 0xe2 0xb2 0xbd 0xbc 0x52 0x2d 0xde 0x10 0x2e 0x52 0xed 0x2 0x3b 0x2d 0x0 0x20 0xd2 0xff 0x1a 0xcc 0xc 0x7c 0x3 0x20 0xf8 0x45 0xcc 0x81 0x5b 0x2f 0xf2 0x23 0xbb 0x64 0xff 0xfc 0x77 0x67 0x47 0xdb 0xaf 0x7b 0xb8 0x17 0x1d 0xb 0xb0 0x44 0x91 0x1b 0x7d 0xe3 0xb 0xbc 0x47 0xda 0x1b 0x8b 0x0 0x20 0xb2 0x2b 0xa6 0x5c 0xd5 0xa1 0x44 0xba 0x2e 0x4 0x70 0x24 0xe2 0xbd 0xbb 0x22 0xbc 0x81 0xd 0x25 0x52 0x25 0x2 0x0 0x45 0x44 0x4 0xf7 0xb7 0x4 0xfb 0x34 0xc 0x7c 0x10 0x3 0xdc 0x7 0x50 0xf3 0x7f 0xe3 0x7f 0xfc 0xd7 0xdf 0xbc 0x58 0xc 0x12 0x35 0x2d 0x2d 0x1f 0xe0 0x9f 0xe2 0xa2 0x0 0x99 0x2b 0xde 0xa2 0x99 0xa2 0xce 0x92 0x0 0xa9 0xa2 0x20 0x97 0xaa 0xe2 0x20 0x66 0x40 0x27 0x5 0x2a 0x27 0xce 0x62 0x61 0xc2 0xee 0x3e 0x62 0x71 0x14 0x5a 0xfd 0xe1 0xc8 0x8a 0xfc 0xa7 0x4d 0x88 0xaa 0x80 0xc 0x9 0x29 0x42 0x25 0xde 0x9e 0x42 0x24 0x10 0xb2 0xae 0x52 0x20 0x3 0xab 0xbe 0x52 0x23 0x0 0x9a 0xba 0x55 0x23 0x99 0xb2 0x42 0xa2 0x1 0x99 0xb2 0x52 0xa2 0xa9 0xcc 0xed 0xd 0x63 0xca 0x8 0x8d 0x5 0xc 0x0 0xb9 0xe 0x2d 0x2a 0xe 0x31 0x2b 0xa7 0x40 0x3 0xb2 0xce 0x3d 0x1 0x3 0x0 0x3 0xe 0x51 0x1e 0x2f 0xfd 0xfe 0x77 0x3c 0x4f 0xe7 0x5f 0x1b 0xb6 0x7 0xc2 0xc 0x42 0x45 0xc 0x42 0x9c 0x0 0x3 0x67 0x45 0xc 0x37 0x1c 0x3f 0x2c 0x3b 0x60 0x45 0x10 0x95 0x9 0x65 0x0 0x3 0x54 0x44 0x95 0x9 0x4 0x55 0x44 0x95 0xa 0x56 0x0 0x3 0x46 0x54 0x1e 0xa5 0x0 0x46 0x4 0x1f 0x2b 0x7d 0x1b 0x3b 0x4 0x2b 0x40 0x74 0x44 0x44 0x33 0xd7 0xff 0x18 0xa5 0x60 0x7 0xf8 0x56 0x44 0xb9 0x4 0x53 0x64 0xf7 0xff 0xff 0x20 0xbd 0xf8 0x42 0x25 0x7 0x4b 0x6 0x24 0x0 0x22 0x52 0x24 0xb 0x71 0xe 0x6 0x20 0x40 0x25 0x5 0x8 0x42 0x33 0x55 0x42 0x35 0x43 0x1e 0x44 0xb5 0x4d 0x40 0x85 0x9e 0x28 0x3 0x2f 0xf 0x55 0x54 0x90 0x2 0x3a 0xdc 0x9a 0x7 0x34 0x2 0x2b 0x44 0xb 0x0 0xb 0xb 0xd2 0xa0 0xbb 0x0 0x22 0xab 0x12 0xba 0x0 0x20 0xe 0x71 0x20 0x99 0x0 0x7 0xaa 0xbe 0xe 0x79 0xaa 0x19 0xfc 0xe 0x12 0x2d 0xfa 0x8e 0x86 0x1f 0x74 0xe2 0x0 0xd2 0x22 0x0 0x4e 0x22 0xde 0xbb 0x20 0x0 0xb0 0x42 0x34 0xb0 0xb0 0x20 0xcd 0xba 0x0 0xb 0x20 0x22 0xaa 0xb 0xe0 0x72 0xa9 0x1a 0xb 0x0 0x12 0x10 0x3 0x0 0x3b 0x20 0xe 0xbc 0x2e 0x81 0xf3 0xd7 0x22 0x22 0xd6 0x54 0x25 0x0 0xf 0x57 0xbf 0xe 0x43 0x4d 0xff 0xdf 0xff 0xf0 0xff 0xff 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xfe 0xc2 0xfe 0xd4 0xfe 0xe6 0xfe 0xf8 0xff 0xa 0xff 0x1c 0xff 0x2e 0xc0 0xff 0x40 0xff 0x52 0x0 0xe4 0x22 0xbd 0xcc 0xe4 0x1 0x22 0xbe 0xbc 0x2e 0x0 0xd2 0x2e 0x5c 0xca 0xaf 0x9f 0xd1 0xdc 0xc 0x21 0xbb 0x12 0xf7 0x4b 0x47 0x1f 0x96 0x50 0x3 0xfe 0x1b 0x5b 0xff 0xa5 0xff 0xb7 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0x37 0x1f 0x20 0xfe 0x14 0x19 0x28 0x5f 0x18 0x67 0x10 0xd 0x37 0x37 0x87 0xd9 0xf 0x9a 0x90 0x78 0x8a 0x3 0xcd 0xf 0x99 0x8f 0xf0 0x1b 0x14 0x55 0x57 0x0 0x40 0x98 0xf 0xed 0x90 0x50 0x90 0x0 0x9 0x0 0x95 0x0 0x22 0x0 0x86 0xf 0xbd 0x96 0xf 0xce 0x65 0x10 0x3 0x40 0xaa 0x7 0x64 0x9a 0x22 0x2e 0x9a 0xb9 0xe2 0x0 0x2d 0x9a 0x29 0xe2 0x2c 0x99 0x2a 0x2 0x1b 0x72 0xa9 0x2a 0xd4 0x5f 0x13 0xe3 0xba 0x40 0x3 0x8 0xc 0xfc 0xfc 0x3f 0xff 0xe0 0xff 0xf2 0xfe 0xdf 0xff 0x79 0x13 0xf1 0x55 0x5 0x1 0x60 0x65 0x55 0x55 0x45 0x55 0x56 0x0 0x3 0x1 0x66 0x55 0x56 0x56 0x6 0x77 0x67 0xdd 0x57 0xa5 0xb 0xf2 0x0 0x3 0xea 0x0 0x44 0xf 0x71 0x66 0x4 0x35 0xfc 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xf8 0xff 0xe2 0x3f 0xf4 0x33 0xb4 0x0 0xda 0xcc 0x3c 0xb4 0x91 0x99 0xc2 0x4d 0x0 0x1b 0x11 0x27 0xd2 0xbd 0xbb 0x61 0x2d 0x0 0x22 0x22 0x61 0x4d 0x55 0x2 0x12 0x4d 0x1 0x22 0x5 0x22 0x22 0xd2 0x24 0x9a 0xe 0x3 0x5 0x19 0xb1 0x2 0x0 0xb1 0xb 0x57 0x5b 0x9 0x1b 0x20 0x52 0x34 0xb 0x4f 0x45 0x35 0x3e 0x20 0x55 0x3 0x53 0xce 0x0 0x22 0x35 0xe3 0xb 0x3e 0xff 0xf5 0x80 0x27 0x67 0xa0 0xdb 0xbb 0xeb 0xbd 0xeb 0x4e 0x0 0x2e 0xd2 0xcb 0x45 0x2e 0xe2 0xcb 0xe2 0x1f 0x2 0x20 0xed 0x1b 0x78 0xae 0xbd 0xff 0x36 0xff 0xee 0xff 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xff 0xfa 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xef 0xff 0xff 0xff 0x32 0xfa 0xff 0x44 0xff 0x56 0xff 0x68 0x6b 0x28 0x2a 0xb0 0x60 0xf 0xfd 0x57 0xee 0x1f 0xae 0x7 0x47 0x0 0x3 0x77 0x0 0x7 0x10 0xb 0x1f 0xc0 0x54 0x24 0x99 0x54 0x0 0x3 0x44 0x45 0x0 0x7 0x45 0x54 0x20 0xa9 0x64 0x0 0x3 0x65 0x44 0x55 0xa 0x66 0xff 0x13 0x40 0x1f 0xef 0xf4 0x5f 0xd4 0x5f 0xfc 0x3f 0xff 0xf6 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xf0 0xff 0xff 0xff 0xf6 0xff 0xff 0xff 0xf8 0xff 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xff 0xfd 0xe5 0xfd 0xf7 0xfe 0x9 0xfe 0x1b 0xfe 0x2d 0xfe 0x3f 0xff 0xfe 0x51 0xfe 0x63 0xfe 0x75 0xfe 0x87 0xfe 0x99 0xfe 0xab 0xfe 0xbd 0xde 0xcf 0x80 0xf 0x8 0x0 0x56 0x55 0x0 0x50 0x56 0x55 0x20 0x55 0x50 0x7 0x44 0x50 0x65 0x56 0x65 0x60 0x1e 0x65 0x70 0x77 0x9f 0xff 0x14 0x14 0x27 0x3b 0xf 0x53 0x45 0x9f 0xf 0x5f 0x66 0x66 0x17 0x4d 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xff 0xf0 0xff 0xff 0xfe 0x98 0xfe 0xaa 0xfe 0xbc 0xfe 0xce 0xfe 0xe0 0xfe 0xf2 0xff 0xff 0x4 0xff 0x16 0xff 0x28 0xff 0x3a 0xff 0x4c 0xff 0x5e 0xff 0x70 0xff 0x82 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xc6 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xf7 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0xff 0xff 0x5a 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xff 0xea 0xff 0xfc 0xff 0xed 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0x60 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x5f 0xf7 0x0