// This patch will allow battle animations to use:
//   - two palettes instead of one,
//   - uncompressed palettes,
//   - uncompressed frameData and
//   - uncompressed OAMData.
//
// This patch will break the ballista palette for animation 0x9F, archer with ballista.
// However, you can create individual animentries for each ballista's palette,
// using uncompressed palettes. Status effects and other palette-colour changes
// will apply to both the archer and the ballista's palettes, however.
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

#ifndef ClassAnimTable
  #define ClassAnimTable (0xc00008-0x20)
#endif
#ifndef AnimTableEntry
  #define AnimTableEntry(index) "ORG ClassAnimTable + ((index) * 0x20)"
#endif
// If you've repointed Character Palettes, give this the new pointer.
#ifndef CharPalettes
  #define CharPalettes 0x8EF8008
#endif

#include "ASM/ASM.event"
#include "Anims/AnimInstaller.event"