#ifndef ClassAnimTable
  #define ClassAnimTable (0xc00008-0x20)
#endif
#ifndef AnimTableEntry
  #define AnimTableEntry(index) "ORG ClassAnimTable + ((index) * 0x20)"
#endif

PUSH
  AnimTableEntry(Unarmed) // CHANGE THIS TO THE SLOT YOU ARE REPLACING
  String("CoolAnim")
  WORD 0
  POIN Anim_Unarmed_sectiondata
  POIN Anim_Unarmed_framedata
  POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

Anim_Unarmed_pal:
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6f 0xbd 0x2e 0x0 0xb1 0x2d 0xff 0x27 0xff 0x7f 0x72 0x7f 0x0 0xb6 0x7f 0xd1 0x7a 0x89 0x79 0xe8 0x54 0x0 0xfb 0x7f 0xf2 0x66 0x2c 0x4e 0xa5 0x14 0x3f 0x0 0x0 0xf0 0x1 0xf0 0x13 0xf0 0x25 0xf0 0x37 0xf0 0x49 0x10 0x5b 0x0

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_Unarmed_framedata:
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0xfc
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0x0
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x0
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0x0
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x0
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0xfc
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0x0
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x0
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0x0
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x0
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0xfc
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0xfc
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0xfc
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x8500000d
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0xfc
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x8500000d
WORD 0x80000000
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x85000001
WORD 0x80000000
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x85000001
WORD 0x80000000
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x85000001
WORD 0x80000000
WORD 0x85000002
WORD 0x86000001
POIN Anim_Unarmed_Sheet_0
WORD 0xc
WORD 0x8500000e
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x86020003
POIN Anim_Unarmed_Sheet_0
WORD 0xfc
WORD 0x85000001
WORD 0x86010001
POIN Anim_Unarmed_Sheet_0
WORD 0x84
WORD 0x8500000d
WORD 0x80000000
ALIGN 4

Anim_Unarmed_rtl:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x2 0x0 0xec 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x3 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x4 0x0 0xe4 0xff 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x5 0x0 0xc 0x0 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x6 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x8 0x0 0xec 0xff 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x9 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0xa 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0xc 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xe 0x0 0xc 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0xf 0x0 0xf4 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x10 0x0 0x14 0x0 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x11 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x13 0x0 0xc 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x14 0x0 0xf4 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x15 0x0 0x1c 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x16 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x1a 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1c 0x0 0xc 0x0 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1d 0x0 0xf4 0xff 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x40 0x1e 0x0 0x14 0x0 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x2a 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x1f 0x0 0xc 0x0 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x35 0x0 0x1c 0x0 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x0 0x24 0x0 0x14 0x0 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x46 0x0 0xf4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x2 0x0 0xc 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x3 0x0 0xf4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x10 0x4 0x0 0x14 0x0 0xe8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x5 0x0 0xec 0xff 0xf0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x6 0x0 0xfc 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x8 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x10 0x9 0x0 0xf4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x10 0xa 0x0 0xfc 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0xc 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xe 0x0 0xec 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0xf 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x10 0x0 0xe4 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x11 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x13 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x14 0x0 0x4 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x15 0x0 0xdc 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x16 0x0 0xe4 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x1a 0x0 0xf4 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1c 0x0 0xec 0xff 0xd8 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1d 0x0 0x4 0x0 0xe0 0xff 0x0 0x0 0x0 0x80 0x0 0x50 0x1e 0x0 0xe4 0xff 0xe0 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x2a 0x0 0xf4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x1f 0x0 0xec 0xff 0xf8 0xff 0x0 0x0 0x0 0x0 0x0 0x50 0x35 0x0 0xd4 0xff 0xf8 0xff 0x0 0x0 0x0 0x80 0x0 0x10 0x24 0x0 0xe4 0xff 0x0 0x0 0x0 0x0 0x0 0x40 0x0 0x50 0x46 0x0 0xec 0xff 0x8 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

Anim_Unarmed_Sheet_0:
BYTE 0x10 0x0 0x10 0x0 0x35 0x0 0x0 0xf0 0x1 0x40 0x13 0xff 0x0 0x2 0x89 0xf0 0x1f 0x82 0x40 0x1c 0xf 0x0 0x0 0xb9 0xfa 0xe0 0x3d 0xf0 0x81 0x70 0x3 0xf0 0x9f 0x0 0x0 0x9f 0x81 0xf0 0x5f 0x37 0x0 0x0 0x0 0x3a 0x20 0x3 0xfb 0xf0 0x3b 0x50 0x3f 0xe0 0x2b 0x54 0xf3 0x0 0xa8 0x35 0x0 0x73 0x55 0x0 0x8 0x55 0xf5 0xc0 0x40 0x3 0x0 0x14 0x7f 0x37 0x66 0xf7 0xfa 0x37 0x0 0x76 0xaf 0xaa 0xff 0xff 0x9a 0xaa 0xfa 0x2 0x3f 0x99 0xaf 0xaf 0xaa 0x95 0x0 0x3 0x55 0x0 0xaf 0x3f 0x53 0xf3 0xa3 0xff 0xff 0xf 0x0 0xbf 0xbb 0x9b 0x99 0xbf 0xaa 0xba 0xbb 0x0 0xbf 0xaa 0xaa 0xaa 0xfa 0xaa 0xaa 0x9a 0x55 0xf9 0x0 0x3 0xf5 0x0 0x7 0xff 0x0 0xb 0xf0 0x0 0xf 0xc0 0xf0 0xbb 0xb1 0x11 0xef 0x3f 0x33 0x55 0xef 0x3f 0x40 0x53 0x60 0x3 0xfd 0xfe 0x33 0x55 0xfc 0xee 0x0 0xff 0x53 0xfc 0xee 0xf 0x3f 0xfd 0xee 0x40 0xf 0x0 0xef 0xdf 0xfd 0x0 0xf0 0xdd 0xdd 0x0 0x0 0xf0 0xd1 0xfd 0xff 0xff 0x11 0xf1 0x32 0xff 0xff 0x70 0x1 0x31 0x43 0x0 0xf0 0x1 0x2a 0xf0 0xaf 0x40 0x17 0xef 0x0 0x1f 0x1f 0x40 0x3 0x50 0x23 0xf1 0x82 0x20 0x34 0x3 0xf0 0xff 0xf0 0xf1 0xf0 0xfd 0xf1 0x9f 0x61 0x6a 0x59 0xff 0x1 0x62 0x98 0xf1 0xbf 0x61 0xbc 0x0 0xbb 0x11 0x68 0xb2 0xf1 0x9f 0x8f 0x1 0xf3 0x1 0x9b 0xf0 0x99 0x0 0xdd 0xab 0xa0 0x51 0x8f 0xfa 0x1 0xcf 0xdb 0xbe 0x0 0x0 0xee 0x0 0xcb 0xf 0x0 0xff 0xdd 0xf 0x0 0xbb 0xc0 0x11 0xfd 0x2 0x1c 0xaa 0xff 0x37 0x76 0xaa 0xaf 0x80 0x0 0xd5 0xa3 0x99 0xff 0xaa 0x5a 0x99 0xef 0x0 0xaa 0x5a 0x55 0xef 0x53 0xf3 0xf9 0xfe 0x80 0x10 0xe7 0x33 0x9a 0xf 0xf0 0xaf 0xba 0x9a 0x0 0xa9 0xab 0xaa 0x9b 0x99 0xaf 0xaa 0xba 0x5 0x9b 0xaf 0xaa 0xaa 0xba 0x0 0x3 0x9a 0x1 0x6a 0xc1 0x1 0x66 0x60 0x3 0x3f 0x99 0xa9 0xaa 0xfa 0x0 0x3 0x0 0xaa 0xbb 0xbb 0xbb 0xbb 0xef 0xee 0xee 0xda 0x0 0x1 0x0 0x5 0xfe 0x30 0x6 0x1 0x61 0x1e 0x2 0x36 0x11 0xe0 0x41 0x2b 0xf2 0x2b 0x61 0xff 0xff 0xf 0x35 0xff 0x53 0x0 0xf 0x55 0x55 0x35 0xf 0x55 0x33 0xf3 0x3e 0x0 0x53 0x2 0xc 0xa1 0x3d 0x51 0x61 0x91 0x7f 0x11 0x83 0xdf 0x7 0xed 0xf 0xf0 0xde 0xfd 0x0 0xd3 0x1 0x7c 0x0 0x3 0x2 0x1f 0xdd 0xfd 0xff 0x1f 0x11 0x81 0xa3 0xef 0x43 0xfe 0x1 0xe4 0xfe 0x0 0xff 0xed 0x0 0x3 0x0 0x1b 0xfe 0xc0 0x45 0xa1 0x41 0x21 0xd0 0x13 0x15 0x41 0x1b 0xf3 0x3b 0xb1 0xc0 0x0 0xfe 0x1 0xc0 0xf3 0x5f 0x71 0x9f 0x1 0xdc 0xf1 0xff 0x53 0x7c 0x3 0x60 0x89 0x6b 0xb9 0xc3 0x21 0xf3 0x6b 0xef 0xd1 0xf3 0x9a 0x3 0x97 0x10 0x3 0x60 0xaa 0x3 0x9f 0x13 0xa3 0xa9 0xaa 0x55 0xbb 0x99 0x0 0x99 0xba 0x34 0x99 0x99 0xaa 0xff 0x9b 0xab 0x1 0x83 0xb9 0x1 0x84 0xf9 0x1 0x7f 0xf9 0x1 0x7f 0x10 0x3 0xa0 0x2 0xe 0x8a 0x2 0x12 0x8b 0xff 0x0 0x9f 0xf9 0x0 0xfc 0x0 0xff 0x44 0xfc 0xff 0xf4 0x21 0x0 0xcf 0x3f 0xff 0xfb 0x39 0xfb 0x55 0x55 0x5 0x39 0xaf 0x88 0x98 0xba 0x3 0xe3 0xfa 0x4 0x9 0x0 0xfb 0xb9 0xff 0xff 0xb3 0xfa 0xab 0xf3 0x0 0xf3 0xff 0x4b 0xf9 0xaf 0x99 0xb9 0xfa 0x0 0xf3 0x88 0xb8 0xbf 0xb9 0x98 0xb9 0xab 0x0 0x0 0xff 0xb8 0x8a 0xff 0x8a 0xa9 0xff 0x0 0x2c 0x9a 0xf9 0x77 0xcd 0x9b 0xf9 0x37 0x0 0xdd 0xaf 0xfa 0x77 0xdf 0xfd 0xfa 0x77 0x9 0xb0 0xbb 0xff 0x37 0x4 0xe 0x57 0xf9 0x4 0x60 0x65 0xda 0x12 0x5b 0x1 0x66 0xed 0xdb 0x2 0x5b 0xcd 0x2 0x5f 0x30 0xdf 0xf 0x12 0xbd 0x24 0x7 0xbb 0x3f 0x33 0x53 0x88 0x0 0x3 0x33 0xfb 0xf0 0x0 0x3 0x0 0x3f 0x33 0xbf 0x2 0xd4 0x3f 0x94 0x3 0x1 0xea 0xf0 0x3 0x4 0x7b 0x10 0x3 0x4 0x6 0x0 0x0 0x3f 0xaa 0x99 0xf 0xff 0x33 0x55 0x20 0xf 0xee 0x3 0x78 0xed 0xfe 0xdc 0xef 0xef 0x9 0xfe 0xdc 0xfd 0xf0 0x1 0xc8 0x0 0xf0 0x3 0x97 0xe0 0x3 0x9b 0x3 0xe3 0x2 0xb8 0xaa 0x99 0x3e 0xa3 0xaa 0x0 0x99 0xee 0x3f 0xa3 0x99 0xfe 0xf0 0x3f 0x4b 0x55 0x30 0x7d 0x0 0xcf 0x4 0xfb 0xdf 0xf4 0xff 0xb4 0x83 0x16 0xdd 0xef 0xf 0x30 0x3 0xde 0x0 0x7 0x3 0xdc 0xdc 0xe5 0x13 0xe5 0x83 0xe4 0x4 0x78 0x37 0xaf 0x3 0x20 0xaf 0x43 0x20 0x40 0xfa 0x3 0x20 0xfa 0x53 0xf3 0xff 0xf3 0xff 0x0 0xaf 0xfa 0x3f 0xa3 0x9a 0xf 0x76 0xaf 0x40 0x9b 0x3 0x38 0xba 0x99 0xf 0xaf 0xaa 0x9b 0xac 0x0 0x3 0xba 0x0 0x7 0xaa 0x4 0x77 0x50 0x3 0x9a 0xf0 0x0 0x1e 0xff 0xff 0xf0 0xcf 0x3f 0x35 0xaf 0x0 0xa9 0x33 0x53 0x18 0x99 0x53 0x53 0xab 0x1 0x38 0x3a 0x35 0xa9 0xaa 0x3a 0x33 0x4 0xae 0x60 0x33 0x4 0xd3 0x3 0xe3 0xa8 0xa8 0xff 0xf0 0xb8 0x0 0xa8 0x53 0xff 0x99 0xbf 0x35 0xff 0x4f 0x0 0x34 0x55 0xf3 0x1f 0x32 0x53 0xf5 0xbf 0x20 0xbb 0xb3 0x3 0x4c 0xff 0x89 0x99 0xb9 0xab 0x82 0x41 0xe7 0x9f 0xb 0x0 0x0 0xab 0x4 0xef 0xff 0x4 0xff 0xaa 0xf9 0xab 0xba 0x10 0x3 0xab 0xfa 0x20 0x89 0x98 0x14 0x83 0xcf 0xab 0x0 0xf0 0xcc 0x7e 0xfb 0x4 0xa3 0x32 0xe8 0x30 0xfb 0x65 0xa7 0xd4 0x22 0x14 0xb4 0x55 0xa8 0x5 0xf9 0xbb 0x1 0x64 0x53 0x5 0x6c 0xff 0x55 0xf 0x1e 0xaf 0xf 0xff 0x0 0x3 0x1 0x6a 0xf3 0xa3 0x4 0x1f 0xaa 0x20 0x9a 0xef 0x30 0x3 0x99 0xef 0x33 0xa3 0xf9 0x5 0xee 0xff 0x5f 0xf5 0xde 0x4 0xed 0xcd 0x5 0x17 0x34 0xcc 0x0 0x3 0x78 0x3 0xea 0xfe 0x10 0x3 0xfe 0xef 0x30 0xde 0xbf 0x3 0x88 0x0 0x3 0xee 0xfd 0xf 0x0 0x43 0xef 0x10 0x3 0xfe 0x0 0xf0 0xee 0xf0 0x7e 0x22 0x19 0xf0 0x21 0x9f 0xf5 0x1b 0x45 0x4b 0x2 0x3d 0x3f 0xf3 0xff 0x3f 0x3f 0x55 0x55 0x0 0x1 0xd4 0xf3 0x16 0x27 0x12 0x17 0x12 0x1b 0xf4 0xfe 0xfa 0xf6 0xed 0xf6 0xff 0xf7 0x11 0xf7 0x23 0x96 0xf1 0x1e 0x5 0x87 0xcf 0x0 0x53 0x0 0xaf 0x39 0x55 0xf0 0x81 0x39 0x0 0x35 0x8f 0x9b 0x3a 0x5a 0x9f 0xaa 0xaa 0x48 0x3a 0x4 0xee 0xa3 0xab 0x11 0xc0 0xf 0x0 0x8f 0x80 0x2 0xd4 0x8f 0x35 0x35 0xf 0x9f 0x55 0x53 0x30 0xf 0xf0 0x1 0x53 0x2 0xae 0x35 0xf3 0x53 0x33 0x85 0x1 0xbf 0xff 0x9b 0x98 0x8a 0x3 0x60 0x8b 0x3 0x60 0x0 0xf9 0xfb 0xb9 0x0 0x44 0xb3 0xfa 0xff 0x40 0x21 0x2 0x38 0xfb 0xbf 0xbb 0xaf 0xbb 0xbb 0x6 0xaa 0xbb 0x99 0x9b 0x88 0x13 0x3e 0x2 0xa7 0xf0 0x5c 0xcc 0x7 0x5a 0xdd 0x43 0xef 0x47 0x1f 0x13 0x41 0xcf 0xec 0xaa 0x13 0x5f 0xba 0x7 0x8b 0x9b 0x7 0xad 0x9f 0x3 0x68 0xf0 0x80 0x3 0x68 0xfb 0xed 0xcb 0xf 0xff 0xbf 0xbe 0x2 0xfb 0x0 0xfb 0xff 0xff 0xfa 0x1 0x7f 0xef 0xe 0xef 0xee 0xbf 0xff 0x1 0x7b 0x10 0x3 0x41 0x7b 0xfd 0xe0 0x1 0x87 0x21 0x7f 0x16 0xaf 0x77 0x66 0x66 0x76 0x33 0x0 0x33 0x33 0x66 0x53 0x55 0x33 0x63 0x34 0x1 0x35 0x64 0x66 0x77 0x45 0x66 0x66 0x1 0x5c 0x0 0x64 0x44 0x35 0x53 0x45 0xfa 0xa9 0xba 0x80 0x2 0xdc 0xfb 0xff 0x77 0xbf 0xfa 0xf0 0x76 0x48 0xaf 0x20 0x3 0xf 0x76 0x2 0xed 0x76 0x9f 0x9a 0x6 0xb 0x76 0x9f 0x9b 0xa 0x7 0xf2 0x13 0xe7 0x47 0xa6 0x7 0xfa 0x77 0xb0 0x3 0x0 0x7f 0x18 0xf 0x12 0xc3 0x88 0x0 0x98 0x9b 0x59 0x98 0x99 0x53 0xbb 0x99 0x20 0x39 0xbb 0x2 0x52 0x33 0x55 0xaa 0xba 0x3f 0x0 0x55 0x99 0xba 0x4f 0x53 0x99 0xaa 0xbb 0x78 0x53 0xd8 0x53 0x55 0xb6 0x55 0x79 0x38 0x2b 0xff 0xf 0xf3 0x8f 0x25 0xfb 0xf5 0x0 0x33 0x3 0xfc 0x18 0x3 0x14 0x3 0xf7 0x3c 0xff 0x28 0x7f 0x67 0x77 0xd5 0x51 0xe6 0x1f 0x7 0x95 0xf6 0x1f 0xf6 0x1f 0xf6 0x1f 0x8f 0x77 0xe5 0xf0 0x3f 0x53 0x14 0xcc 0xf7 0x69 0x49 0x58 0x17 0xf 0xa1 0x17 0x13 0x3f 0x14 0x87 0x33 0xaa 0x99 0x0 0x4 0xac 0xc0 0x36 0x45 0x33 0x1f 0xff 0x77 0x67 0x66 0x77 0x37 0x1 0x33 0x33 0x47 0x53 0x55 0x43 0x77 0x1 0x7c 0x50 0x77 0x1 0x7c 0x37 0x2 0xd9 0x57 0x44 0x45 0x33 0x50 0x37 0x1 0x88 0x76 0x4 0x3c 0x66 0x77 0xaf 0xba 0x0 0x63 0x76 0xbf 0xab 0x66 0x76 0xbf 0xaa 0x50 0x66 0x8 0xea 0x64 0x0 0x7 0x45 0x76 0x9f 0xbb 0x0 0x44 0x76 0x9f 0x99 0x88 0x88 0xab 0xf9 0x10 0x99 0x99 0xbf 0x7 0x73 0xff 0xab 0xaa 0xfa 0x11 0x0 0xbf 0xaa 0x3 0xe9 0xaa 0xbf 0xb 0x7 0xbf 0x6 0xff 0xeb 0x99 0xf 0xb0 0x93 0xeb 0x48 0x8f 0xf0 0xd1 0x14 0x3 0x2 0x4b 0xdf 0x8 0xb3 0xde 0xfd 0x53 0x7 0x4f 0xb 0x33 0x55 0x55 0xf 0x8 0xe2 0xf3 0x8 0xea 0x0 0x3 0x7f 0x33 0xa0 0x3 0xfa 0x1f 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xc8 0xfa 0x8b 0x9 0xef 0x55 0x55 0x0 0x9e 0x33 0x55 0x53 0x6f 0x55 0x2 0x39 0x1 0xfc 0x33 0x6 0x21 0x99 0x35 0x5a 0x4b 0xfa 0xc7 0xfd 0xfa 0xd9 0xfa 0xeb 0xfa 0xfd 0xfb 0xf 0xfb 0x21 0x9b 0x33 0xab 0x1 0xc0 0x55 0xfb 0x1 0xc0 0xfe 0x1 0xc0 0xfe 0x1 0xc0 0xff 0x1 0xc0 0x54 0xf0 0x1 0xc0 0xf0 0x1 0xc0 0xff 0x31 0xc0 0xaf 0x33 0xac 0x1 0xc0 0x43 0x1 0xc0 0x64 0x1 0xc0 0x3 0x6a 0xaf 0x55 0x82 0x1 0xc0 0x33 0x45 0x76 0xaf 0x66 0x1 0xc0 0xaa 0x12 0x8b 0x88 0xb8 0x9 0x3e 0xf9 0xbb 0x2a 0x9e 0xaa 0x5e 0xf 0xa 0xa5 0x0 0x14 0x19 0x1 0xd3 0x7 0xb7 0x1a 0x39 0xce 0x58 0xdc 0x3a 0x5f 0xed 0x8 0xcb 0x36 0xd2 0x0 0xef 0xed 0x6e 0xcf 0x5 0x5b 0x4 0xf 0xef 0x9 0x3f 0x1a 0x66 0x5 0xfc 0xb0 0xa8 0x6 0x0 0xbb 0x3b 0x97 0x5a 0xb 0x1f 0xb5 0x3b 0xf 0x3c 0x0 0x5b 0x1b 0x2c 0xfb 0xe0 0xab 0xf2 0x3 0xeb 0x45 0x74 0x16 0x45 0x76 0x43 0x0 0x3 0x64 0x13 0xf7 0x60 0x3 0x43 0x82 0x20 0x3 0x76 0x76 0x9f 0xab 0xbb 0x2 0x6a 0x9b 0x80 0x2 0x7e 0x89 0x76 0x3f 0x93 0x99 0x76 0xaf 0x21 0x3a 0x53 0xb 0x6d 0xaa 0xf7 0xaa 0x9a 0xb 0x57 0x70 0x9a 0xa 0x43 0xab 0xb7 0xdb 0x3f 0xf0 0x99 0xab 0xfb 0x44 0x33 0x1a 0x2a 0xef 0xee 0x4f 0x0 0x3 0x3f 0x33 0x10 0xef 0xfe 0x34 0x0 0x3 0x33 0x33 0xef 0x4f 0xff 0x0 0x3 0x7 0xfb 0xfc 0x7f 0xfc 0x91 0xf4 0x23 0xf9 0x83 0xfc 0xc7 0xfc 0xd9 0xff 0xfc 0xeb 0xfc 0xfd 0xfd 0xf 0xfd 0x21 0xfd 0x33 0xfd 0x45 0xfd 0x57 0xfd 0x69 0xae 0x1d 0x7b 0x47 0x1 0x7c 0x77 0x10 0x3 0x5 0x74 0x50 0x3 0x7f 0xa8 0x1 0x7c 0xff 0x1 0x80 0xaa 0xc 0xdc 0x43 0x76 0xaf 0x54 0x99 0x3 0xef 0xbb 0x3 0xf7 0x9a 0x3 0xfb 0x99 0x66 0x2 0x76 0x9f 0x89 0x66 0xf7 0x5a 0x1 0x87 0xaa 0x9 0x55 0xf7 0xab 0x99 0x8 0xfd 0x0 0xf0 0xb 0xe7 0x0 0xb0 0x99 0xf9 0xf 0xbb 0x88 0x98 0xfa 0x8 0xb 0x88 0x88 0xa9 0x2 0x3b 0xa9 0xaa 0x99 0x24 0x99 0x3a 0x7 0x1f 0xb3 0xbb 0xc 0x9b 0xfd 0x0 0x1d 0xef 0xdd 0xaf 0x20 0x3 0x9 0x98 0x20 0x3 0xf0 0x10 0x3 0x49 0xfe 0xd 0x52 0xef 0xff 0x9 0x7a 0x35 0xfb 0x20 0x3 0x2c 0x53 0x55 0x10 0x3 0xf 0xc 0xef 0x9 0x86 0x55 0x0 0xff 0x9 0x8f 0x3a 0xed 0xfe 0x21 0xfe 0x33 0xfe 0x45 0xfe 0x57 0xfe 0x69 0xfe 0x7b 0xff 0xfe 0x8d 0xfe 0x9f 0xfe 0xb1 0xfe 0xc3 0xfe 0xd5 0xfe 0xe7 0xfe 0xf9 0xff 0xb 0xd5 0xff 0x1d 0xdf 0x2f 0xfe 0x1 0xc0 0xfd 0x1 0xc0 0xfe 0x5 0xb8 0xd0 0x13 0xfb 0x13 0xff 0xfc 0x1 0xc0 0xfc 0xfa 0x77 0x43 0x57 0xfd 0x1 0xc0 0x76 0x1 0xc0 0x76 0x5 0xb0 0x13 0xf7 0x70 0x3 0x20 0xf7 0xa3 0x5 0xc7 0x3a 0x66 0xf7 0x9a 0xa9 0x58 0xba 0x9 0xc0 0xab 0x7 0xc0 0x13 0xf7 0x9a 0x99 0xa9 0x32 0xff 0x89 0x1 0xc4 0x5 0xd4 0xa9 0x95 0x1 0xc0 0x5a 0x1f 0x55 0xaa 0xa3 0x49 0xaf 0xff 0x63 0x4f 0x6b 0x55 0xbf 0x1 0xbe 0xb7 0x55 0xbf 0x33 0x3 0x5e 0x20 0x3 0xbf 0xb 0x57 0xff 0xdf 0xbf 0xf1 0x0 0x0 0x0