// Some assembly to enable uncompressed
// and 32 colour palette battle anims.

PUSH

  // Load palettes whether comp/uncomp 16-col/32-col. Left AIS.
  ORG 0x59A3C
  SHORT 0x46C0
  ORG 0x59A40
  SHORT 0x496F 0x2200
  jumpToHack(BA2_loadPal)
  ORG 0x59A82           // This would overwrite our second palette to one pointed to in 0x203E19C.
  SHORT 0x46C0 0x46C0   // This breaks the ballista's colours in ballista anim 0x9F.
  
  // Same as above, but for right AIS.
  ORG 0x59B1E
  SHORT 0x46C0
  ORG 0x59B22
  SHORT 0x4937 0x3104 0x2201
  jumpToHack(BA2_loadPal)
  ORG 0x59B64           // This would overwrite our second palette to one pointed to in 0x203E1A0.
  SHORT 0x46C0 0x46C0   // This breaks the ballista's colours in ballista anim 0x9F.
  
  
  // Use two palettes instead of one, when updating palettes.
  ORG 0x59A72       // When initially loading palettes.
  BYTE 0x10
  ORG 0x59B54
  BYTE 0x10
  ORG 0x54C10       // When applying status effect effect.
  BYTE 0x10
  ORG 0x54C60
  BYTE 0x10
    ORG 0x54C22
    BYTE 2
    ORG 0x54C72
    BYTE 2
    ORG 0x569E8
    BYTE 2
    ORG 0x56A04
    BYTE 2
    ORG 0x54DE2     // Stone spell takes effect
    SHORT 0x4864 0x2117 0x2202 0xF01C 0xFB3E
    ORG 0x54E0C
    SHORT 0x4859 0x2119 0x2202 0xF01C 0xFB29
  ORG 0x5483C       // When turning white by hit. TODO need a new full white palette!
  BYTE 0x10
  ORG 0x54858
  BYTE 0x10
  ORG 0x5489C       // When turning back after hit.
  BYTE 0x10
  ORG 0x548BA
  BYTE 0x10
  ORG 0x5CCC0       // When dance takes effect.
  BYTE 0x10
  ORG 0x5CCD6
  BYTE 0x10
  
  // When hit, use 32 white colours instead of 16
  ORG 0x5484C
  POIN BA2_WhitePalette
  ORG 0x54880
  POIN BA2_WhitePalette
  
POP

ALIGN 4; #include "decompBanimHooks.lyn.event"

ALIGN 4
BA2_WhitePalette:
WORD (-1) (-1) (-1) (-1) (-1) (-1) (-1) (-1)
WORD (-1) (-1) (-1) (-1) (-1) (-1) (-1) (-1)